{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "Bash(Get-ChildItem *)",
      "PowerShell(Get-Command *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Get-Item *)",
      "PowerShell(Resolve-Path *)",
      "PowerShell(Select-Object *)",
      "PowerShell(Select-String *)",
      "PowerShell(Where-Object *)",
      "PowerShell(Measure-Object *)",
      "PowerShell(Sort-Object *)",
      "PowerShell(Format-Table *)",
      "PowerShell(& \"C:\\\\Users\\\\max\\\\Downloads\\\\Godot_v4.6-stable_win64.exe\\\\Godot_v4.6-stable_win64_console.exe\" *)",
      "PowerShell(& \"C:\\\\Users\\\\max\\\\Downloads\\\\Godot_v4.6-stable_win64.exe\\\\Godot_v4.6-stable_win64.exe\" *)",
      "Bash(\"C:\\\\Users\\\\max\\\\Downloads\\\\Godot_v4.6-stable_win64.exe\\\\Godot_v4.6-stable_win64_console.exe\" *)",
      "Bash(\"C:\\\\Users\\\\max\\\\Downloads\\\\Godot_v4.6-stable_win64.exe\\\\Godot_v4.6-stable_win64.exe\" *)",
      "PowerShell(& \"C:\\Users\\max\\Downloads\\Godot_v4.6-stable_win64.exe\\Godot_v4.6-stable_win64_console.exe\" *)",
      "PowerShell(& \"C:\\Users\\max\\Downloads\\Godot_v4.6-stable_win64.exe\\Godot_v4.6-stable_win64.exe\" *)",
      "Bash(\"C:\\Users\\max\\Downloads\\Godot_v4.6-stable_win64.exe\\Godot_v4.6-stable_win64_console.exe\" *)",
      "Bash(\"C:\\Users\\max\\Downloads\\Godot_v4.6-stable_win64.exe\\Godot_v4.6-stable_win64.exe\" *)",
      "PowerShell(Write-Output *)",
      "PowerShell(Write-Host *)",
      "PowerShell(ForEach-Object *)",
      "PowerShell(Get-Date *)",
      "PowerShell(Group-Object *)",
      "Bash(sleep *)",
      "Bash(cat *)",
      "Bash(tail *)",
      "Bash(head *)",
      "Bash(ls *)",
      "Bash(echo *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(which *)",
      "Bash(pwd)"
    ]
  }
}
